{
  "name": "zwus",
  "version": "2.2.2",
  "type": "module",
  "homepage": "https://zwus.pages.dev",
  "license": "WTFPL",
  "exports": "./index.js",
  "files": [
    "index.js",
    "readme.md",
    "license"
  ],
  "repository": "github:inzerosight/ZWUS",
  "keywords": [
    "zero-width",
    "steganography",
    "unicode",
    "zwus",
    "encoder",
    "decoder"
  ],
  "author": "planetrenox@pm.me"
}
